cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98b0f6a8890df98ca3119ab9a8e6c77fb23efc34e4dfbf7153ca1f0a90f60594

name:           mambda
version:        0.1.0.0
synopsis:       CLI Snake
description:    Please see the README on GitHub at <https://github.com/batkot/mambda#readme>
category:       games
homepage:       https://github.com/batkot/mambda#readme
bug-reports:    https://github.com/batkot/mambda/issues
author:         Tomasz Batko
maintainer:     batkot@protonmail.com
copyright:      Tomasz Batko
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/batkot/mambda

library
  exposed-modules:
      Lib
      Mambda
  other-modules:
      Paths_mambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mambda
  main-is: Main.hs
  other-modules:
      Paths_mambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mambda
  default-language: Haskell2010

test-suite mambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Mambda
      Paths_mambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13 && <3
    , base >=4.7 && <5
    , mambda
    , tasty >=1.2 && <2.0
    , tasty-discover >=4.2 && <5
    , tasty-quickcheck >=0.10 && <1
  default-language: Haskell2010
